---------------------------------------------------------------------------

by jmsche at 2022-08-11T19:46:30Z

Hi @weaverryan, would you mind reviewing this PR soon?

I'd love to use this feature in my projects.

Thanks :)

---------------------------------------------------------------------------

by jmsche at 2022-10-18T14:36:36Z

Code style should be fixed by #194.

I don't know why Tests are cancelled by GitHub :/

[Edit] CI is fixed in #194 as well; ubuntu-18.04 is deprecated, hence the temporary failure.
