parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$cached might not be defined\\.$#"
			count: 1
			path: src/Asset/EntrypointLookup.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder\\:\\:root\\(\\)\\.$#"
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: "#^Function twig_escape_filter not found\\.$#"
			count: 1
			path: src/Dto/AbstractStimulusDto.php

		-
			message: "#^Call to function is_string\\(\\) with 0 will always evaluate to false\\.$#"
			count: 1
			path: src/Dto/StimulusActionsDto.php

		-
			message: "#^Call to function is_string\\(\\) with array\\{non\\-empty\\-array\\<0\\|string, string\\|null\\>\\} will always evaluate to false\\.$#"
			count: 1
			path: src/Dto/StimulusActionsDto.php

		-
			message: "#^Call to function is_string\\(\\) with non\\-empty\\-array\\<0\\|string, string\\|null\\> will always evaluate to false\\.$#"
			count: 2
			path: src/Dto/StimulusActionsDto.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Dto/StimulusActionsDto.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Dto/StimulusActionsDto.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Dto/StimulusControllersDto.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: src/Dto/StimulusTargetsDto.php

		-
			message: "#^Call to method withAttribute\\(\\) on an unknown class Fig\\\\Link\\\\Link\\.$#"
			count: 2
			path: src/EventListener/PreLoadAssetsEventListener.php

		-
			message: "#^Call to method withLink\\(\\) on an unknown class Fig\\\\Link\\\\GenericLinkProvider\\.$#"
			count: 2
			path: src/EventListener/PreLoadAssetsEventListener.php

		-
			message: "#^Class Fig\\\\Link\\\\Link not found\\.$#"
			count: 1
			path: src/EventListener/PreLoadAssetsEventListener.php

		-
			message: "#^Instantiated class Fig\\\\Link\\\\GenericLinkProvider not found\\.$#"
			count: 1
			path: src/EventListener/PreLoadAssetsEventListener.php

		-
			message: "#^Instantiated class Fig\\\\Link\\\\Link not found\\.$#"
			count: 1
			path: src/EventListener/PreLoadAssetsEventListener.php

		-
			message: "#^Method Symfony\\\\WebpackEncoreBundle\\\\EventListener\\\\PreLoadAssetsEventListener\\:\\:createLink\\(\\) has invalid return type Fig\\\\Link\\\\Link\\.$#"
			count: 1
			path: src/EventListener/PreLoadAssetsEventListener.php

		-
			message: "#^PHPDoc tag @var for variable \\$linkProvider contains unknown class Fig\\\\Link\\\\GenericLinkProvider\\.$#"
			count: 1
			path: src/EventListener/PreLoadAssetsEventListener.php

